name:  Use different environment variables
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  ENVIRONMENT_LEVEL_VARIABLE: demo

jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
    - name: Access environment variables
      run:
        echo ${{env.ENVIRONMENT_LEVEL_VARIABLE}}