name:  Use different environment variables
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  WORKFLOW_LEVEL_VARIABLE: demo

jobs:
  job1:
    runs-on: ubuntu-latest
    env:
      JOB_LEVEL_VARIABLE: stage
    steps:
    - name: Access ${{env.WORKFLOW_LEVEL_VARIABLE}} variables
      run:
        echo ${{env.WORKFLOW_LEVEL_VARIABLE}}
      
    - name: Access ${{env.JOB_LEVEL_VARIABLE}} variable
      run:
        echo ${{env.JOB_LEVEL_VARIABLE}}
    

    
      